"www.naver.com:443",
"www.daum.net:443",
"www.nate.com:443",
"www.chosun.com:443",
"www.joongang.co.kr:443",
"www.donga.com:443",
"www.hani.co.kr:443",
"www.mk.co.kr:443",
"www.yna.co.kr:443",

"www.kbs.co.kr:443",
"www.sbs.co.kr:443",
"www.mbc.co.kr:443",

"www.netflix.com:443",
"www.tving.com:443",
"www.wavve.com:443",
"www.watcha.com:443",

"www.youtube.com:443",
"www.google.co.kr:443",
"www.facebook.com:443",
"www.instagram.com:443",
"www.x.com:443",

"www.amazon.com:443",
"www.apple.com:443",
"www.microsoft.com:443",
"www.adobe.com:443",
"www.dropbox.com:443",

"www.cloudflare.com:443",
"www.fastly.com:443",
"www.akamai.com:443",
"www.mozilla.org:443",
"www.wikipedia.org:443",
"www.bbc.com:443",
"www.nytimes.com:443"
