"www.yahoo.co.jp:443",
"www.nicovideo.jp:443",
"www.nhk.or.jp:443",
"www.asahi.com:443",
"www.yomiuri.co.jp:443",
"www.sankei.com:443",
"www.nikkei.com:443",

"www.wikipedia.org:443",
"www.bbc.com:443",
"www.nytimes.com:443",
"www.theguardian.com:443",
"www.reuters.com:443",

"www.google.co.jp:443",
"www.youtube.com:443",
"www.twitter.com:443",
"www.x.com:443",
"www.instagram.com:443",
"www.facebook.com:443",

"www.netflix.com:443",
"www.primevideo.com:443",
"www.hulu.jp:443",
"www.twitch.tv:443",
"www.spotify.com:443",

"www.apple.com:443",
"www.microsoft.com:443",
"www.amazon.co.jp:443",
"www.adobe.com:443",
"www.dropbox.com:443",

"www.cloudflare.com:443",
"www.fastly.com:443",
"www.akamai.com:443"
