"www.microsoft.com:443",
"www.apple.com:443",
"www.amazon.com:443",
"aws.amazon.com:443",
"www.azure.com:443",

"www.ibm.com:443",
"www.oracle.com:443",
"www.cisco.com:443",
"www.intel.com:443",
"www.nvidia.com:443",
"www.amd.com:443",

"www.walmart.com:443",
"www.target.com:443",
"www.bestbuy.com:443",
"www.costco.com:443",
"www.homedepot.com:443",
"www.ebay.com:443",
"www.tesla.com:443",
"www.nike.com:443",

"www.harvard.edu:443",
"www.mit.edu:443",
"www.stanford.edu:443",
"www.ucla.edu:443",
"www.berkeley.edu:443",
"www.cornell.edu:443",

"www.adobe.com:443",
"www.salesforce.com:443",
"www.autodesk.com:443",
"www.mathworks.com:443",
"www.symantec.com:443",
"www.digicert.com:443"