"www.wikipedia.org:443",
"www.bbc.com:443",
"www.nytimes.com:443",
"www.theguardian.com:443",
"www.reuters.com:443",

"www.cnn.com:443",
"www.foxnews.com:443",
"www.yahoo.com:443",
"www.msn.com:443",

"www.amazon.com:443",
"www.apple.com:443",
"www.microsoft.com:443",
"www.adobe.com:443",
"www.netflix.com:443",
"www.spotify.com:443",
"www.twitch.tv:443",
"www.dropbox.com:443",

"www.cloudflare.com:443",
"www.fastly.com:443",
"www.akamai.com:443",
"www.mozilla.org:443",
"www.walmart.com:443",
"www.target.com:443",
"www.bestbuy.com:443"
