"www.ox.ac.uk:443",
"www.cam.ac.uk:443",
"www.imperial.ac.uk:443",
"www.ucl.ac.uk:443",
"www.kcl.ac.uk:443",
"www.ed.ac.uk:443",
"www.manchester.ac.uk:443",

"www.amazon.co.uk:443",
"www.tesco.com:443",
"www.sainsburys.co.uk:443",
"www.marksandspencer.com:443",
"www.johnlewis.com:443",
"www.boots.com:443",
"www.asos.com:443",

"www.arm.com:443",
"www.canonical.com:443",
"www.raspberrypi.com:443",

"www.jaguar.com:443",
"www.landrover.com:443",
"www.bentleymotors.com:443",
"www.astonmartin.com:443"