"www.bbc.co.uk:443",
"www.bbc.com:443",
"www.theguardian.com:443",
"www.telegraph.co.uk:443",
"www.independent.co.uk:443",
"www.thetimes.co.uk:443",
"www.standard.co.uk:443",
"www.sky.com:443",
"news.sky.com:443",

"www.dailymail.co.uk:443",
"www.mirror.co.uk:443",
"www.thesun.co.uk:443",

"www.wikipedia.org:443",
"www.reuters.com:443",
"www.nytimes.com:443",

"www.youtube.com:443",
"www.google.co.uk:443",
"www.x.com:443",
"www.facebook.com:443",
"www.instagram.com:443",

"www.netflix.com:443",
"www.spotify.com:443",
"www.primevideo.com:443",
"www.twitch.tv:443",

"www.amazon.co.uk:443",
"www.apple.com:443",
"www.microsoft.com:443",
"www.adobe.com:443",
"www.dropbox.com:443",

"www.cloudflare.com:443",
"www.fastly.com:443",
"www.akamai.com:443",
"www.mozilla.org:443"
